#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x576cb25f9350 .scope module, "axi4_lite_slave_tb" "axi4_lite_slave_tb" 2 5;
 .timescale -9 -9;
v0x576cb2627660_0 .var "iCLK", 0 0;
v0x576cb2627720_0 .var "iRST", 0 0;
v0x576cb26277c0_0 .var "s_ARADDR", 31 0;
v0x576cb26278c0_0 .net "s_ARREADY", 0 0, v0x576cb2626620_0;  1 drivers
v0x576cb2627990_0 .var "s_ARVALID", 0 0;
v0x576cb2627a30_0 .var "s_AWADDR", 31 0;
v0x576cb2627b00_0 .net "s_AWREADY", 0 0, v0x576cb2626960_0;  1 drivers
v0x576cb2627bd0_0 .var "s_AWVALID", 0 0;
v0x576cb2627ca0_0 .var "s_BREADY", 0 0;
v0x576cb2627d70_0 .net "s_BRESP", 1 0, v0x576cb2626ba0_0;  1 drivers
v0x576cb2627e40_0 .net "s_BVALID", 0 0, v0x576cb2626c80_0;  1 drivers
v0x576cb2627f10_0 .net "s_RDATA", 31 0, v0x576cb2626d40_0;  1 drivers
v0x576cb2627fe0_0 .var "s_RREADY", 0 0;
v0x576cb26280b0_0 .net "s_RRESP", 1 0, v0x576cb2626ee0_0;  1 drivers
v0x576cb2628180_0 .net "s_RVALID", 0 0, v0x576cb2626fc0_0;  1 drivers
v0x576cb2628250_0 .var "s_WDATA", 31 0;
v0x576cb2628320_0 .net "s_WREADY", 0 0, v0x576cb2627160_0;  1 drivers
v0x576cb26283f0_0 .var "s_WSTRB", 3 0;
v0x576cb26284c0_0 .var "s_WVALID", 0 0;
S_0x576cb25f94e0 .scope task, "display" "display" 2 52, 2 52 0, S_0x576cb25f9350;
 .timescale -9 -9;
TD_axi4_lite_slave_tb.display ;
    %vpi_call 2 54 "$display", "# Write Address Channel     -> AWVALID: 0x%x, AWREADY: 0x%x, AWADDR: 0x%x", v0x576cb2627bd0_0, v0x576cb2627b00_0, v0x576cb2627a30_0 {0 0 0};
    %vpi_call 2 55 "$display", "# Write Data Channel        -> WVALID: 0x%x, WREADY: 0x%x, WDATA: 0x%x, WSTRB: 0x%x", v0x576cb26284c0_0, v0x576cb2628320_0, v0x576cb2628250_0, v0x576cb26283f0_0 {0 0 0};
    %vpi_call 2 56 "$display", "# Write Response Channel    -> BVALID: 0x%x, BREADY: 0x%x, BRESP: 0x%x", v0x576cb2627e40_0, v0x576cb2627ca0_0, v0x576cb2627d70_0 {0 0 0};
    %vpi_call 2 58 "$display", "# Read Address Channel      -> ARVALID: 0x%x, ARREADY: 0x%x, ARADDR: 0x%x", v0x576cb2627990_0, v0x576cb26278c0_0, v0x576cb26277c0_0 {0 0 0};
    %vpi_call 2 59 "$display", "# Read Data Channel         -> RVALID: 0x%x, RREADY: 0x%x, RDATA: 0x%x, RRESP: 0x%x", v0x576cb2628180_0, v0x576cb2627fe0_0, v0x576cb2627f10_0, v0x576cb26280b0_0 {0 0 0};
    %end;
S_0x576cb25b50f0 .scope module, "uut" "axi4_lite_slave" 2 30, 3 1 0, S_0x576cb25f9350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "iCLK";
    .port_info 1 /INPUT 1 "iRST";
    .port_info 2 /INPUT 1 "s_AWVALID";
    .port_info 3 /INPUT 3 "s_AWPROT";
    .port_info 4 /INPUT 32 "s_AWADDR";
    .port_info 5 /OUTPUT 1 "s_AWREADY";
    .port_info 6 /INPUT 1 "s_WVALID";
    .port_info 7 /INPUT 4 "s_WSTRB";
    .port_info 8 /INPUT 32 "s_WDATA";
    .port_info 9 /OUTPUT 1 "s_WREADY";
    .port_info 10 /INPUT 1 "s_BREADY";
    .port_info 11 /OUTPUT 1 "s_BVALID";
    .port_info 12 /OUTPUT 2 "s_BRESP";
    .port_info 13 /INPUT 1 "s_ARVALID";
    .port_info 14 /INPUT 3 "s_ARPROT";
    .port_info 15 /INPUT 32 "s_ARADDR";
    .port_info 16 /OUTPUT 1 "s_ARREADY";
    .port_info 17 /INPUT 1 "s_RREADY";
    .port_info 18 /OUTPUT 1 "s_RVALID";
    .port_info 19 /OUTPUT 32 "s_RDATA";
    .port_info 20 /OUTPUT 2 "s_RRESP";
v0x576cb25b6750_0 .net "iCLK", 0 0, v0x576cb2627660_0;  1 drivers
v0x576cb25b6bb0_0 .net "iRST", 0 0, v0x576cb2627720_0;  1 drivers
v0x576cb2626290 .array "mem", 255 0, 31 0;
v0x576cb2626330_0 .var "read_addr", 31 0;
v0x576cb2626410_0 .net "s_ARADDR", 31 0, v0x576cb26277c0_0;  1 drivers
o0x77d9f39780d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x576cb2626540_0 .net "s_ARPROT", 2 0, o0x77d9f39780d8;  0 drivers
v0x576cb2626620_0 .var "s_ARREADY", 0 0;
v0x576cb26266e0_0 .net "s_ARVALID", 0 0, v0x576cb2627990_0;  1 drivers
v0x576cb26267a0_0 .net "s_AWADDR", 31 0, v0x576cb2627a30_0;  1 drivers
o0x77d9f3978198 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x576cb2626880_0 .net "s_AWPROT", 2 0, o0x77d9f3978198;  0 drivers
v0x576cb2626960_0 .var "s_AWREADY", 0 0;
v0x576cb2626a20_0 .net "s_AWVALID", 0 0, v0x576cb2627bd0_0;  1 drivers
v0x576cb2626ae0_0 .net "s_BREADY", 0 0, v0x576cb2627ca0_0;  1 drivers
v0x576cb2626ba0_0 .var "s_BRESP", 1 0;
v0x576cb2626c80_0 .var "s_BVALID", 0 0;
v0x576cb2626d40_0 .var "s_RDATA", 31 0;
v0x576cb2626e20_0 .net "s_RREADY", 0 0, v0x576cb2627fe0_0;  1 drivers
v0x576cb2626ee0_0 .var "s_RRESP", 1 0;
v0x576cb2626fc0_0 .var "s_RVALID", 0 0;
v0x576cb2627080_0 .net "s_WDATA", 31 0, v0x576cb2628250_0;  1 drivers
v0x576cb2627160_0 .var "s_WREADY", 0 0;
v0x576cb2627220_0 .net "s_WSTRB", 3 0, v0x576cb26283f0_0;  1 drivers
v0x576cb2627300_0 .net "s_WVALID", 0 0, v0x576cb26284c0_0;  1 drivers
E_0x576cb25eee20/0 .event negedge, v0x576cb25b6bb0_0;
E_0x576cb25eee20/1 .event posedge, v0x576cb25b6750_0;
E_0x576cb25eee20 .event/or E_0x576cb25eee20/0, E_0x576cb25eee20/1;
    .scope S_0x576cb25b50f0;
T_1 ;
    %vpi_call 3 36 "$readmemh", "mem/memory_rom_init.hex", v0x576cb2626290, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x576cb25b50f0;
T_2 ;
    %wait E_0x576cb25eee20;
    %load/vec4 v0x576cb25b6bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2627160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626c80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x576cb2626ba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x576cb2626a20_0;
    %load/vec4 v0x576cb2627300_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576cb2626960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576cb2627160_0, 0;
    %load/vec4 v0x576cb2627080_0;
    %load/vec4 v0x576cb26267a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x576cb2626290, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x576cb2626ba0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2627160_0, 0;
T_2.3 ;
    %load/vec4 v0x576cb2626a20_0;
    %nor/r;
    %load/vec4 v0x576cb2627300_0;
    %nor/r;
    %and;
    %load/vec4 v0x576cb2626ae0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576cb2626c80_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x576cb2626ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626c80_0, 0;
T_2.6 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x576cb25b50f0;
T_3 ;
    %wait E_0x576cb25eee20;
    %load/vec4 v0x576cb25b6bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626fc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x576cb2626ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x576cb2626d40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x576cb2626330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x576cb26266e0_0;
    %load/vec4 v0x576cb2626620_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576cb2626620_0, 0;
    %load/vec4 v0x576cb2626410_0;
    %assign/vec4 v0x576cb2626330_0, 0;
T_3.2 ;
    %load/vec4 v0x576cb26266e0_0;
    %nor/r;
    %load/vec4 v0x576cb2626e20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576cb2626fc0_0, 0;
    %ix/getv 4, v0x576cb2626330_0;
    %load/vec4a v0x576cb2626290, 4;
    %assign/vec4 v0x576cb2626d40_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x576cb26266e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576cb2626620_0, 0;
T_3.6 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x576cb25f9350;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627660_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x576cb2627660_0;
    %inv;
    %store/vec4 v0x576cb2627660_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x576cb25f9350;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627bd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb2627a30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb26284c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb2628250_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x576cb26283f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb26277c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627fe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627bd0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x576cb2627a30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb26284c0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x576cb2628250_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x576cb26283f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627ca0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627bd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb2627a30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb26284c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb2628250_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x576cb26283f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627ca0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627990_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x576cb26277c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627fe0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb26277c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627fe0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627bd0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x576cb2627a30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb26284c0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x576cb2628250_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x576cb26283f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627ca0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627bd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb2627a30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb26284c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb2628250_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x576cb26283f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627ca0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627990_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x576cb26277c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576cb2627fe0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x576cb26277c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576cb2627fe0_0, 0, 1;
    %fork TD_axi4_lite_slave_tb.display, S_0x576cb25f94e0;
    %join;
    %delay 250, 0;
    %vpi_call 2 166 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x576cb25f9350;
T_6 ;
    %vpi_call 2 171 "$dumpfile", "sim/axi4_lite_slave_tb.vcd" {0 0 0};
    %vpi_call 2 172 "$dumpvars", 32'sb00000000000000000000000000000001, v0x576cb2627660_0, v0x576cb2627bd0_0, v0x576cb2627b00_0, v0x576cb2627a30_0, v0x576cb26284c0_0, v0x576cb2628320_0, v0x576cb2628250_0, v0x576cb26283f0_0, v0x576cb2627e40_0, v0x576cb2627ca0_0, v0x576cb2627d70_0 {0 0 0};
    %vpi_call 2 173 "$dumpvars", 32'sb00000000000000000000000000000001, v0x576cb2627660_0, v0x576cb2627990_0, v0x576cb26278c0_0, v0x576cb26277c0_0, v0x576cb2628180_0, v0x576cb2627fe0_0, v0x576cb2627f10_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/axi4_lite_slave_tb.v";
    "./rtl/axi4_lite_slave.v";
