#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ea676708600 .scope module, "axi4_lite_master_tb" "axi4_lite_master_tb" 2 5;
 .timescale -9 -9;
v0x5ea676737870_0 .var "iCLK", 0 0;
v0x5ea676737930_0 .var "iREAD_ADDR", 31 0;
v0x5ea6767379d0_0 .var "iREAD_START", 0 0;
v0x5ea676737a70_0 .var "iRST", 0 0;
v0x5ea676737b10_0 .var "iWRITE_ADDR", 31 0;
v0x5ea676737bb0_0 .var "iWRITE_DATA", 31 0;
v0x5ea676737c80_0 .var "iWRITE_START", 0 0;
v0x5ea676737d50_0 .var "iWRITE_STRB", 3 0;
v0x5ea676737e20_0 .net "m_ARADDR", 31 0, L_0x5ea676739000;  1 drivers
v0x5ea676737ef0_0 .net "m_ARPROT", 2 0, v0x5ea676736690_0;  1 drivers
v0x5ea676737fc0_0 .var "m_ARREADY", 0 0;
v0x5ea676738090_0 .net "m_ARVALID", 0 0, v0x5ea676736830_0;  1 drivers
v0x5ea676738160_0 .net "m_AWADDR", 31 0, L_0x5ea6766ef250;  1 drivers
v0x5ea676738230_0 .net "m_AWPROT", 2 0, v0x5ea6767369d0_0;  1 drivers
v0x5ea676738300_0 .var "m_AWREADY", 0 0;
v0x5ea6767383d0_0 .net "m_AWVALID", 0 0, v0x5ea676736b70_0;  1 drivers
v0x5ea6767384a0_0 .net "m_BREADY", 0 0, v0x5ea676736c30_0;  1 drivers
v0x5ea676738570_0 .var "m_BRESP", 1 0;
v0x5ea676738640_0 .var "m_BVALID", 0 0;
v0x5ea676738710_0 .var "m_RDATA", 31 0;
v0x5ea6767387e0_0 .net "m_RREADY", 0 0, v0x5ea676736f70_0;  1 drivers
v0x5ea6767388b0_0 .var "m_RRESP", 1 0;
v0x5ea676738980_0 .var "m_RVALID", 0 0;
v0x5ea676738a50_0 .net "m_WDATA", 31 0, L_0x5ea676738de0;  1 drivers
v0x5ea676738b20_0 .var "m_WREADY", 0 0;
v0x5ea676738bf0_0 .net "m_WSTRB", 3 0, L_0x5ea676738ef0;  1 drivers
v0x5ea676738cc0_0 .net "m_WVALID", 0 0, v0x5ea676737450_0;  1 drivers
S_0x5ea676708790 .scope task, "display" "display" 2 67, 2 67 0, S_0x5ea676708600;
 .timescale -9 -9;
TD_axi4_lite_master_tb.display ;
    %vpi_call 2 69 "$display", "# Write Address Channel     -> AWVALID: 0x%x, AWREADY: 0x%x, AWADDR: 0x%x", v0x5ea6767383d0_0, v0x5ea676738300_0, v0x5ea676738160_0 {0 0 0};
    %vpi_call 2 70 "$display", "# Write Data Channel        -> WVALID: 0x%x, WREADY: 0x%x, WDATA: 0x%x, WSTRB: 0x%x", v0x5ea676738cc0_0, v0x5ea676738b20_0, v0x5ea676738a50_0, v0x5ea676738bf0_0 {0 0 0};
    %vpi_call 2 71 "$display", "# Write Response Channel    -> BVALID: 0x%x, BREADY: 0x%x, BRESP: 0x%x", v0x5ea676738640_0, v0x5ea6767384a0_0, v0x5ea676738570_0 {0 0 0};
    %vpi_call 2 73 "$display", "# Read Address Channel      -> ARVALID: 0x%x, ARREADY: 0x%x, ARADDR: 0x%x", v0x5ea676738090_0, v0x5ea676737fc0_0, v0x5ea676737e20_0 {0 0 0};
    %vpi_call 2 74 "$display", "# Read Data Channel         -> RVALID: 0x%x, RREADY: 0x%x, RDATA: 0x%x, RRESP: 0x%x", v0x5ea676738980_0, v0x5ea6767387e0_0, v0x5ea676738710_0, v0x5ea6767388b0_0 {0 0 0};
    %end;
S_0x5ea6766c40f0 .scope module, "uut" "axi4_lite_master" 2 37, 3 1 0, S_0x5ea676708600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "iCLK";
    .port_info 1 /INPUT 1 "iRST";
    .port_info 2 /INPUT 1 "iWRITE_START";
    .port_info 3 /INPUT 1 "iREAD_START";
    .port_info 4 /INPUT 4 "iWRITE_STRB";
    .port_info 5 /INPUT 32 "iWRITE_ADDR";
    .port_info 6 /INPUT 32 "iWRITE_DATA";
    .port_info 7 /INPUT 32 "iREAD_ADDR";
    .port_info 8 /INPUT 1 "m_AWREADY";
    .port_info 9 /OUTPUT 1 "m_AWVALID";
    .port_info 10 /OUTPUT 3 "m_AWPROT";
    .port_info 11 /OUTPUT 32 "m_AWADDR";
    .port_info 12 /INPUT 1 "m_WREADY";
    .port_info 13 /OUTPUT 1 "m_WVALID";
    .port_info 14 /OUTPUT 4 "m_WSTRB";
    .port_info 15 /OUTPUT 32 "m_WDATA";
    .port_info 16 /INPUT 1 "m_BVALID";
    .port_info 17 /INPUT 2 "m_BRESP";
    .port_info 18 /OUTPUT 1 "m_BREADY";
    .port_info 19 /INPUT 1 "m_ARREADY";
    .port_info 20 /OUTPUT 1 "m_ARVALID";
    .port_info 21 /OUTPUT 3 "m_ARPROT";
    .port_info 22 /OUTPUT 32 "m_ARADDR";
    .port_info 23 /INPUT 1 "m_RVALID";
    .port_info 24 /OUTPUT 1 "m_RREADY";
    .port_info 25 /INPUT 2 "m_RRESP";
    .port_info 26 /INPUT 32 "m_RDATA";
L_0x5ea6766ef250 .functor BUFZ 32, v0x5ea676737b10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ea676738de0 .functor BUFZ 32, v0x5ea676737bb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5ea676738ef0 .functor BUFZ 4, v0x5ea676737d50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5ea676739000 .functor BUFZ 32, v0x5ea676737930_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ea6766ef430_0 .net "iCLK", 0 0, v0x5ea676737870_0;  1 drivers
v0x5ea6766ef4d0_0 .net "iREAD_ADDR", 31 0, v0x5ea676737930_0;  1 drivers
v0x5ea6767360a0_0 .net "iREAD_START", 0 0, v0x5ea6767379d0_0;  1 drivers
v0x5ea676736140_0 .net "iRST", 0 0, v0x5ea676737a70_0;  1 drivers
v0x5ea676736200_0 .net "iWRITE_ADDR", 31 0, v0x5ea676737b10_0;  1 drivers
v0x5ea676736330_0 .net "iWRITE_DATA", 31 0, v0x5ea676737bb0_0;  1 drivers
v0x5ea676736410_0 .net "iWRITE_START", 0 0, v0x5ea676737c80_0;  1 drivers
v0x5ea6767364d0_0 .net "iWRITE_STRB", 3 0, v0x5ea676737d50_0;  1 drivers
v0x5ea6767365b0_0 .net "m_ARADDR", 31 0, L_0x5ea676739000;  alias, 1 drivers
v0x5ea676736690_0 .var "m_ARPROT", 2 0;
v0x5ea676736770_0 .net "m_ARREADY", 0 0, v0x5ea676737fc0_0;  1 drivers
v0x5ea676736830_0 .var "m_ARVALID", 0 0;
v0x5ea6767368f0_0 .net "m_AWADDR", 31 0, L_0x5ea6766ef250;  alias, 1 drivers
v0x5ea6767369d0_0 .var "m_AWPROT", 2 0;
v0x5ea676736ab0_0 .net "m_AWREADY", 0 0, v0x5ea676738300_0;  1 drivers
v0x5ea676736b70_0 .var "m_AWVALID", 0 0;
v0x5ea676736c30_0 .var "m_BREADY", 0 0;
v0x5ea676736cf0_0 .net "m_BRESP", 1 0, v0x5ea676738570_0;  1 drivers
v0x5ea676736dd0_0 .net "m_BVALID", 0 0, v0x5ea676738640_0;  1 drivers
v0x5ea676736e90_0 .net "m_RDATA", 31 0, v0x5ea676738710_0;  1 drivers
v0x5ea676736f70_0 .var "m_RREADY", 0 0;
v0x5ea676737030_0 .net "m_RRESP", 1 0, v0x5ea6767388b0_0;  1 drivers
v0x5ea676737110_0 .net "m_RVALID", 0 0, v0x5ea676738980_0;  1 drivers
v0x5ea6767371d0_0 .net "m_WDATA", 31 0, L_0x5ea676738de0;  alias, 1 drivers
v0x5ea6767372b0_0 .net "m_WREADY", 0 0, v0x5ea676738b20_0;  1 drivers
v0x5ea676737370_0 .net "m_WSTRB", 3 0, L_0x5ea676738ef0;  alias, 1 drivers
v0x5ea676737450_0 .var "m_WVALID", 0 0;
E_0x5ea6766ff6b0/0 .event negedge, v0x5ea676736140_0;
E_0x5ea6766ff6b0/1 .event posedge, v0x5ea6766ef430_0;
E_0x5ea6766ff6b0 .event/or E_0x5ea6766ff6b0/0, E_0x5ea6766ff6b0/1;
    .scope S_0x5ea6766c40f0;
T_1 ;
    %wait E_0x5ea6766ff6b0;
    %load/vec4 v0x5ea676736140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736b70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ea6767369d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676737450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5ea676736410_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ea676736b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ea676737450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ea676736c30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ea6767369d0_0, 0;
T_1.2 ;
    %load/vec4 v0x5ea676736b70_0;
    %load/vec4 v0x5ea676736ab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736b70_0, 0;
T_1.4 ;
    %load/vec4 v0x5ea676737450_0;
    %load/vec4 v0x5ea6767372b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676737450_0, 0;
T_1.6 ;
    %load/vec4 v0x5ea676736dd0_0;
    %load/vec4 v0x5ea676736c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736c30_0, 0;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ea6766c40f0;
T_2 ;
    %wait E_0x5ea6766ff6b0;
    %load/vec4 v0x5ea676736140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ea676736690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736f70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ea6767360a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ea676736830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ea676736f70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ea676736690_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5ea676737110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736830_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5ea6767360a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ea676736830_0;
    %nor/r;
    %and;
    %load/vec4 v0x5ea676737110_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ea676736f70_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ea676708600;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676737870_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ea676737870_0;
    %inv;
    %store/vec4 v0x5ea676737870_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5ea676708600;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676737a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676737c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea6767379d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676737b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676737bb0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea676737d50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676737930_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738640_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea676738570_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676737fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676738710_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ea6767388b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676737a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676737c80_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x5ea676737b10_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5ea676737bb0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5ea676737d50_0, 0, 4;
    %vpi_call 2 110 "$display", "\012# initial" {0 0 0};
    %fork TD_axi4_lite_master_tb.display, S_0x5ea676708790;
    %join;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676738300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676738b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676737c80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676737b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676737bb0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ea676737d50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676738640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738640_0, 0, 1;
    %fork TD_axi4_lite_master_tb.display, S_0x5ea676708790;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea6767379d0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x5ea676737930_0, 0, 32;
    %vpi_call 2 137 "$display", "\012# initial" {0 0 0};
    %fork TD_axi4_lite_master_tb.display, S_0x5ea676708790;
    %join;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676737fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea6767379d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ea676737930_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676737fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea676738980_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x5ea676738710_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea676738980_0, 0, 1;
    %fork TD_axi4_lite_master_tb.display, S_0x5ea676708790;
    %join;
    %delay 100, 0;
    %vpi_call 2 156 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 157 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5ea676708600;
T_5 ;
    %vpi_call 2 161 "$dumpfile", "sim/axi4_lite_master_tb.vcd" {0 0 0};
    %vpi_call 2 162 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5ea676737870_0, v0x5ea676737c80_0, v0x5ea676737b10_0, v0x5ea676737bb0_0, v0x5ea676737d50_0, v0x5ea6767383d0_0, v0x5ea676738300_0, v0x5ea676738160_0, v0x5ea676738cc0_0, v0x5ea676738b20_0, v0x5ea676738a50_0, v0x5ea676738bf0_0, v0x5ea676738640_0, v0x5ea6767384a0_0, v0x5ea676738570_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/axi4_lite_master_tb.v";
    "./rtl/axi4_lite_master.v";
