#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6488763edb50 .scope module, "axi4_lite_master_slave_tb" "axi4_lite_master_slave_tb" 2 6;
 .timescale -12 -12;
L_0x648876421520 .functor BUFZ 32, v0x64887641f120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x64887641f8e0_0 .net "ARADDR", 31 0, L_0x648876421440;  1 drivers
v0x64887641f9c0_0 .net "ARPROT", 2 0, v0x64887641d040_0;  1 drivers
v0x64887641fad0_0 .net "ARREADY", 0 0, v0x64887641ea00_0;  1 drivers
v0x64887641fbc0_0 .net "ARVALID", 0 0, v0x64887641d1e0_0;  1 drivers
v0x64887641fcb0_0 .net "AWADDR", 31 0, L_0x6488763d1090;  1 drivers
v0x64887641fdf0_0 .net "AWPROT", 2 0, v0x64887641d380_0;  1 drivers
v0x64887641ff00_0 .net "AWREADY", 0 0, v0x64887641ed10_0;  1 drivers
v0x64887641fff0_0 .net "AWVALID", 0 0, v0x64887641d520_0;  1 drivers
v0x6488764200e0_0 .net "BREADY", 0 0, v0x64887641d5e0_0;  1 drivers
v0x648876420180_0 .net "BRESP", 1 0, v0x64887641ef80_0;  1 drivers
v0x648876420290_0 .net "BVALID", 0 0, v0x64887641f050_0;  1 drivers
v0x648876420380_0 .net "RDATA", 31 0, v0x64887641f120_0;  1 drivers
v0x648876420490_0 .net "RREADY", 0 0, v0x64887641d920_0;  1 drivers
v0x648876420580_0 .net "RRESP", 1 0, v0x64887641f2c0_0;  1 drivers
v0x648876420690_0 .net "RVALID", 0 0, v0x64887641f390_0;  1 drivers
v0x648876420780_0 .net "WDATA", 31 0, L_0x6488763d29b0;  1 drivers
v0x648876420890_0 .net "WREADY", 0 0, v0x64887641f530_0;  1 drivers
v0x648876420a90_0 .net "WSTRB", 3 0, L_0x6488763cd2d0;  1 drivers
v0x648876420ba0_0 .net "WVALID", 0 0, v0x64887641de00_0;  1 drivers
v0x648876420c90_0 .var "iCLK", 0 0;
v0x648876420d80_0 .var "iREAD_ADDR", 31 0;
v0x648876420e40_0 .var "iREAD_START", 0 0;
v0x648876420ee0_0 .var "iRST", 0 0;
v0x648876420fd0_0 .var "iWRITE_ADDR", 31 0;
v0x648876421070_0 .var "iWRITE_DATA", 31 0;
v0x648876421110_0 .var "iWRITE_START", 0 0;
v0x6488764211b0_0 .var "iWRITE_STRB", 3 0;
v0x648876421250_0 .net "oREAD_DATA", 31 0, L_0x648876421520;  1 drivers
S_0x6488763edce0 .scope module, "master" "axi4_lite_master" 2 33, 3 1 0, S_0x6488763edb50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "iCLK";
    .port_info 1 /INPUT 1 "iRST";
    .port_info 2 /INPUT 1 "iWRITE_START";
    .port_info 3 /INPUT 1 "iREAD_START";
    .port_info 4 /INPUT 4 "iWRITE_STRB";
    .port_info 5 /INPUT 32 "iWRITE_ADDR";
    .port_info 6 /INPUT 32 "iWRITE_DATA";
    .port_info 7 /INPUT 32 "iREAD_ADDR";
    .port_info 8 /INPUT 1 "m_AWREADY";
    .port_info 9 /OUTPUT 1 "m_AWVALID";
    .port_info 10 /OUTPUT 3 "m_AWPROT";
    .port_info 11 /OUTPUT 32 "m_AWADDR";
    .port_info 12 /INPUT 1 "m_WREADY";
    .port_info 13 /OUTPUT 1 "m_WVALID";
    .port_info 14 /OUTPUT 4 "m_WSTRB";
    .port_info 15 /OUTPUT 32 "m_WDATA";
    .port_info 16 /INPUT 1 "m_BVALID";
    .port_info 17 /INPUT 2 "m_BRESP";
    .port_info 18 /OUTPUT 1 "m_BREADY";
    .port_info 19 /INPUT 1 "m_ARREADY";
    .port_info 20 /OUTPUT 1 "m_ARVALID";
    .port_info 21 /OUTPUT 3 "m_ARPROT";
    .port_info 22 /OUTPUT 32 "m_ARADDR";
    .port_info 23 /INPUT 1 "m_RVALID";
    .port_info 24 /OUTPUT 1 "m_RREADY";
    .port_info 25 /INPUT 2 "m_RRESP";
    .port_info 26 /INPUT 32 "m_RDATA";
L_0x6488763d1090 .functor BUFZ 32, v0x648876420fd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6488763d29b0 .functor BUFZ 32, v0x648876421070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6488763cd2d0 .functor BUFZ 4, v0x6488764211b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x648876421440 .functor BUFZ 32, v0x648876420d80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6488763d11f0_0 .net "iCLK", 0 0, v0x648876420c90_0;  1 drivers
v0x6488763d1290_0 .net "iREAD_ADDR", 31 0, v0x648876420d80_0;  1 drivers
v0x6488763d2b10_0 .net "iREAD_START", 0 0, v0x648876420e40_0;  1 drivers
v0x6488763d2bb0_0 .net "iRST", 0 0, v0x648876420ee0_0;  1 drivers
v0x6488763cd430_0 .net "iWRITE_ADDR", 31 0, v0x648876420fd0_0;  1 drivers
v0x6488763cd530_0 .net "iWRITE_DATA", 31 0, v0x648876421070_0;  1 drivers
v0x64887641cdc0_0 .net "iWRITE_START", 0 0, v0x648876421110_0;  1 drivers
v0x64887641ce80_0 .net "iWRITE_STRB", 3 0, v0x6488764211b0_0;  1 drivers
v0x64887641cf60_0 .net "m_ARADDR", 31 0, L_0x648876421440;  alias, 1 drivers
v0x64887641d040_0 .var "m_ARPROT", 2 0;
v0x64887641d120_0 .net "m_ARREADY", 0 0, v0x64887641ea00_0;  alias, 1 drivers
v0x64887641d1e0_0 .var "m_ARVALID", 0 0;
v0x64887641d2a0_0 .net "m_AWADDR", 31 0, L_0x6488763d1090;  alias, 1 drivers
v0x64887641d380_0 .var "m_AWPROT", 2 0;
v0x64887641d460_0 .net "m_AWREADY", 0 0, v0x64887641ed10_0;  alias, 1 drivers
v0x64887641d520_0 .var "m_AWVALID", 0 0;
v0x64887641d5e0_0 .var "m_BREADY", 0 0;
v0x64887641d6a0_0 .net "m_BRESP", 1 0, v0x64887641ef80_0;  alias, 1 drivers
v0x64887641d780_0 .net "m_BVALID", 0 0, v0x64887641f050_0;  alias, 1 drivers
v0x64887641d840_0 .net "m_RDATA", 31 0, v0x64887641f120_0;  alias, 1 drivers
v0x64887641d920_0 .var "m_RREADY", 0 0;
v0x64887641d9e0_0 .net "m_RRESP", 1 0, v0x64887641f2c0_0;  alias, 1 drivers
v0x64887641dac0_0 .net "m_RVALID", 0 0, v0x64887641f390_0;  alias, 1 drivers
v0x64887641db80_0 .net "m_WDATA", 31 0, L_0x6488763d29b0;  alias, 1 drivers
v0x64887641dc60_0 .net "m_WREADY", 0 0, v0x64887641f530_0;  alias, 1 drivers
v0x64887641dd20_0 .net "m_WSTRB", 3 0, L_0x6488763cd2d0;  alias, 1 drivers
v0x64887641de00_0 .var "m_WVALID", 0 0;
E_0x6488763d7fb0/0 .event negedge, v0x6488763d2bb0_0;
E_0x6488763d7fb0/1 .event posedge, v0x6488763d11f0_0;
E_0x6488763d7fb0 .event/or E_0x6488763d7fb0/0, E_0x6488763d7fb0/1;
S_0x64887641e220 .scope module, "slave" "axi4_lite_slave" 2 63, 4 1 0, S_0x6488763edb50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "iCLK";
    .port_info 1 /INPUT 1 "iRST";
    .port_info 2 /INPUT 1 "s_AWVALID";
    .port_info 3 /INPUT 3 "s_AWPROT";
    .port_info 4 /INPUT 32 "s_AWADDR";
    .port_info 5 /OUTPUT 1 "s_AWREADY";
    .port_info 6 /INPUT 1 "s_WVALID";
    .port_info 7 /INPUT 4 "s_WSTRB";
    .port_info 8 /INPUT 32 "s_WDATA";
    .port_info 9 /OUTPUT 1 "s_WREADY";
    .port_info 10 /INPUT 1 "s_BREADY";
    .port_info 11 /OUTPUT 1 "s_BVALID";
    .port_info 12 /OUTPUT 2 "s_BRESP";
    .port_info 13 /INPUT 1 "s_ARVALID";
    .port_info 14 /INPUT 3 "s_ARPROT";
    .port_info 15 /INPUT 32 "s_ARADDR";
    .port_info 16 /OUTPUT 1 "s_ARREADY";
    .port_info 17 /INPUT 1 "s_RREADY";
    .port_info 18 /OUTPUT 1 "s_RVALID";
    .port_info 19 /OUTPUT 32 "s_RDATA";
    .port_info 20 /OUTPUT 2 "s_RRESP";
v0x64887641e5d0_0 .net "iCLK", 0 0, v0x648876420c90_0;  alias, 1 drivers
v0x64887641e670_0 .net "iRST", 0 0, v0x648876420ee0_0;  alias, 1 drivers
v0x64887641e710 .array "mem", 255 0, 31 0;
v0x64887641e7b0_0 .var "read_addr", 31 0;
v0x64887641e850_0 .net "s_ARADDR", 31 0, L_0x648876421440;  alias, 1 drivers
v0x64887641e960_0 .net "s_ARPROT", 2 0, v0x64887641d040_0;  alias, 1 drivers
v0x64887641ea00_0 .var "s_ARREADY", 0 0;
v0x64887641eaa0_0 .net "s_ARVALID", 0 0, v0x64887641d1e0_0;  alias, 1 drivers
v0x64887641eb70_0 .net "s_AWADDR", 31 0, L_0x6488763d1090;  alias, 1 drivers
v0x64887641ec40_0 .net "s_AWPROT", 2 0, v0x64887641d380_0;  alias, 1 drivers
v0x64887641ed10_0 .var "s_AWREADY", 0 0;
v0x64887641ede0_0 .net "s_AWVALID", 0 0, v0x64887641d520_0;  alias, 1 drivers
v0x64887641eeb0_0 .net "s_BREADY", 0 0, v0x64887641d5e0_0;  alias, 1 drivers
v0x64887641ef80_0 .var "s_BRESP", 1 0;
v0x64887641f050_0 .var "s_BVALID", 0 0;
v0x64887641f120_0 .var "s_RDATA", 31 0;
v0x64887641f1f0_0 .net "s_RREADY", 0 0, v0x64887641d920_0;  alias, 1 drivers
v0x64887641f2c0_0 .var "s_RRESP", 1 0;
v0x64887641f390_0 .var "s_RVALID", 0 0;
v0x64887641f460_0 .net "s_WDATA", 31 0, L_0x6488763d29b0;  alias, 1 drivers
v0x64887641f530_0 .var "s_WREADY", 0 0;
v0x64887641f600_0 .net "s_WSTRB", 3 0, L_0x6488763cd2d0;  alias, 1 drivers
v0x64887641f6d0_0 .net "s_WVALID", 0 0, v0x64887641de00_0;  alias, 1 drivers
    .scope S_0x6488763edce0;
T_0 ;
    %wait E_0x6488763d7fb0;
    %load/vec4 v0x6488763d2bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641de00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d5e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64887641cdc0_0;
    %load/vec4 v0x64887641d520_0;
    %nor/r;
    %and;
    %load/vec4 v0x64887641de00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641d520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641de00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641d5e0_0, 0;
T_0.2 ;
    %load/vec4 v0x64887641d460_0;
    %load/vec4 v0x64887641d520_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d520_0, 0;
T_0.4 ;
    %load/vec4 v0x64887641dc60_0;
    %load/vec4 v0x64887641de00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641de00_0, 0;
T_0.6 ;
    %load/vec4 v0x64887641d780_0;
    %load/vec4 v0x64887641d5e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d5e0_0, 0;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6488763edce0;
T_1 ;
    %wait E_0x6488763d7fb0;
    %load/vec4 v0x6488763d2bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d920_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6488763d2b10_0;
    %load/vec4 v0x64887641d1e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641d1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641d920_0, 0;
T_1.2 ;
    %load/vec4 v0x64887641d1e0_0;
    %load/vec4 v0x64887641d120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d1e0_0, 0;
T_1.4 ;
    %load/vec4 v0x64887641dac0_0;
    %load/vec4 v0x64887641d920_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641d920_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64887641e220;
T_2 ;
    %vpi_call 4 36 "$readmemh", "mem/memory_rom_init.hex", v0x64887641e710, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x64887641e220;
T_3 ;
    %wait E_0x6488763d7fb0;
    %load/vec4 v0x64887641e670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641ed10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64887641ef80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641ed10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f530_0, 0;
    %load/vec4 v0x64887641ede0_0;
    %load/vec4 v0x64887641ed10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641ed10_0, 0;
T_3.2 ;
    %load/vec4 v0x64887641f6d0_0;
    %load/vec4 v0x64887641f530_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641f530_0, 0;
T_3.4 ;
    %load/vec4 v0x64887641ed10_0;
    %load/vec4 v0x64887641f530_0;
    %and;
    %load/vec4 v0x64887641ede0_0;
    %and;
    %load/vec4 v0x64887641f6d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x64887641f460_0;
    %ix/getv 3, v0x64887641eb70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64887641e710, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64887641ef80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641f050_0, 0;
T_3.6 ;
    %load/vec4 v0x64887641f050_0;
    %load/vec4 v0x64887641eeb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f050_0, 0;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64887641e220;
T_4 ;
    %wait E_0x6488763d7fb0;
    %load/vec4 v0x64887641e670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641ea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f390_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64887641f2c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64887641f120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64887641e7b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641ea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f390_0, 0;
    %load/vec4 v0x64887641eaa0_0;
    %load/vec4 v0x64887641ea00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641ea00_0, 0;
    %load/vec4 v0x64887641e850_0;
    %assign/vec4 v0x64887641e7b0_0, 0;
T_4.2 ;
    %load/vec4 v0x64887641ea00_0;
    %load/vec4 v0x64887641f390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64887641f390_0, 0;
    %ix/getv 4, v0x64887641e7b0_0;
    %load/vec4a v0x64887641e710, 4;
    %assign/vec4 v0x64887641f120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64887641f2c0_0, 0;
T_4.4 ;
    %load/vec4 v0x64887641f390_0;
    %load/vec4 v0x64887641f1f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64887641f390_0, 0;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6488763edb50;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648876420c90_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x648876420c90_0;
    %inv;
    %store/vec4 v0x648876420c90_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x6488763edb50;
T_6 ;
    %vpi_call 2 95 "$dumpfile", "sim/axi4_lite_master_slave_tb.vcd" {0 0 0};
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000001, v0x648876420c90_0, v0x648876420ee0_0 {0 0 0};
    %vpi_call 2 98 "$dumpvars", 32'sb00000000000000000000000000000001, v0x64887641d520_0, v0x64887641d460_0, v0x64887641d2a0_0, v0x64887641de00_0, v0x64887641dc60_0, v0x64887641db80_0, v0x64887641dd20_0, v0x64887641d780_0, v0x64887641d5e0_0, v0x64887641d6a0_0 {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000001, v0x64887641ede0_0, v0x64887641ed10_0, v0x64887641eb70_0, v0x64887641f6d0_0, v0x64887641f530_0, v0x64887641f460_0, v0x64887641f600_0, v0x64887641f050_0, v0x64887641eeb0_0, v0x64887641ef80_0 {0 0 0};
    %vpi_call 2 100 "$dumpvars", 32'sb00000000000000000000000000000001, v0x648876420e40_0, v0x648876420d80_0, v0x64887641d1e0_0, v0x64887641d120_0, v0x64887641cf60_0, v0x64887641dac0_0, v0x64887641d920_0, v0x64887641d840_0, v0x64887641d9e0_0 {0 0 0};
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000001, v0x64887641eaa0_0, v0x64887641ea00_0, v0x64887641e850_0, v0x64887641f390_0, v0x64887641f1f0_0, v0x64887641f120_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876420ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876421110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876420e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876420fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876421070_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6488764211b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876420d80_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648876420ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648876421110_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x648876420fd0_0, 0, 32;
    %pushi/vec4 8080, 0, 32;
    %store/vec4 v0x648876421070_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6488764211b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876421110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876420fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876421070_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648876421110_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x648876420fd0_0, 0, 32;
    %pushi/vec4 106, 0, 32;
    %store/vec4 v0x648876421070_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6488764211b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876421110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876420fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876421070_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648876420e40_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x648876420d80_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876420e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876420d80_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648876420e40_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x648876420d80_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648876420e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648876420d80_0, 0, 32;
    %delay 400, 0;
    %vpi_call 2 151 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/axi4_lite_master_slave_tb.v";
    "./rtl/axi4_lite_master.v";
    "./rtl/axi4_lite_slave.v";
