[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Mar 18 05:35:33 2025
[*]
[dumpfile] "/home/byanarvendy/Downloads/axi4_lite/sim/axi4_lite_master_slave_tb.vcd"
[dumpfile_mtime] "Tue Mar 18 05:35:07 2025"
[dumpfile_size] 6165
[savefile] "/home/byanarvendy/Downloads/axi4_lite/sim/read.gtkw"
[timestart] 80
[size] 1920 1016
[pos] -1 -1
*-5.000000 102 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4_lite_master_slave_tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 280
@28
axi4_lite_master_slave_tb.iCLK
axi4_lite_master_slave_tb.iRST
@200
-MASTER
@22
[color] 2
axi4_lite_master_slave_tb.master.m_ARADDR[31:0]
@200
-MASTER
@28
[color] 2
axi4_lite_master_slave_tb.master.m_ARVALID
@200
-SLAVE
@28
axi4_lite_master_slave_tb.slave.s_ARREADY
@200
-MASTER
@28
[color] 2
axi4_lite_master_slave_tb.master.m_RREADY
@200
-SLAVE
@c00023
axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
@29
(0)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(1)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(2)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(3)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(4)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(5)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(6)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(7)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(8)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(9)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(10)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(11)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(12)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(13)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(14)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(15)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(16)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(17)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(18)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(19)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(20)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(21)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(22)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(23)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(24)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(25)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(26)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(27)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(28)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(29)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(30)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
(31)axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
@1401201
-group_end
@200
-SLAVE
@28
axi4_lite_master_slave_tb.slave.s_RVALID
@200
-MASTER
@28
[color] 2
axi4_lite_master_slave_tb.master.m_RRESP[1:0]
[pattern_trace] 1
[pattern_trace] 0
