[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar 21 04:38:03 2025
[*]
[dumpfile] "/home/byanarvendy/Downloads/axi4_lite/sim/axi4_lite_master_slave_tb.vcd"
[dumpfile_mtime] "Fri Mar 21 04:36:34 2025"
[dumpfile_size] 7555
[savefile] "/home/byanarvendy/Downloads/axi4_lite/sim/all.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-4.000000 115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4_lite_master_slave_tb.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 280
@28
axi4_lite_master_slave_tb.iCLK
axi4_lite_master_slave_tb.iRST
@22
[color] 2
axi4_lite_master_slave_tb.master.m_AWADDR[31:0]
@28
[color] 2
axi4_lite_master_slave_tb.master.m_AWVALID
axi4_lite_master_slave_tb.slave.s_AWREADY
@22
[color] 2
axi4_lite_master_slave_tb.master.m_WDATA[31:0]
@28
[color] 2
axi4_lite_master_slave_tb.master.m_WVALID
@22
[color] 2
axi4_lite_master_slave_tb.master.m_WSTRB[3:0]
@28
axi4_lite_master_slave_tb.slave.s_WREADY
axi4_lite_master_slave_tb.slave.s_BVALID
[color] 2
axi4_lite_master_slave_tb.master.m_BREADY
@22
[color] 2
axi4_lite_master_slave_tb.master.m_ARADDR[31:0]
@28
[color] 2
axi4_lite_master_slave_tb.master.m_ARVALID
axi4_lite_master_slave_tb.slave.s_ARREADY
[color] 2
axi4_lite_master_slave_tb.master.m_RREADY
@22
axi4_lite_master_slave_tb.slave.s_RDATA[31:0]
@28
axi4_lite_master_slave_tb.slave.s_RVALID
@24
axi4_lite_master_slave_tb.mem.iADDR[31:0]
@28
axi4_lite_master_slave_tb.mem.CE
axi4_lite_master_slave_tb.mem.RD
axi4_lite_master_slave_tb.mem.WR
@22
axi4_lite_master_slave_tb.mem.iWDATA[31:0]
axi4_lite_master_slave_tb.mem.oDATA[31:0]
[pattern_trace] 1
[pattern_trace] 0
